apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.edmondstudio.hearty"
        // ffmpeg library asks me so
        minSdkVersion 24

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        python {
            pip {
                // A pip requirement specifier, with or without a version number:
//                install "scipy"
//                install "requests==2.24.0"

                // An sdist or wheel filename, relative to the project directory:
//                install "MyPackage-1.2.3-py2.py3-none-any.whl"

                // "-r"` followed by a requirements filename, relative to the
                // project directory:
//                install "-r", "requirements.txt"
                install "pydub"
                install "sklearn"
                // default keras requires tensorflow 2.2, which chaquopy does not support yet, fall back to keras==2.3.1
                install "matplotlib"
                install "keras==2.2.5"
                install "tensorflow"
                install "numpy"
                install "scipy"
                options "--timeout", "1000"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Material Design Components
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    //Android Jetpak Navigation
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // workaround ffmpeg permission problem in Android sdk version 29
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    // waveform visualizer
//    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.maxproj.simplewaveform:app:1.0.0'
}
